server.port=8081
spring.servlet.multipart.max-file-size=100MB
spring.http.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
spring.http.multipart.max-request-size=110MB

debug=true

zarptube.videos.upload.dir = D:/techcoffe/videosapi-upload
zarptube.videos.dir = D:/techcoffe/videosapi
zarptube.ffmpeg.dir=D:/techcoffe/ffmpeg-20200113-7225479-win64-static/bin